###############################################################################
# 🌐 Network
###############################################################################
alias myip="curl -s https://ipinfo.io/json | python3 -m json.tool"
localip() { if [[ "$(uname)" == "Darwin" ]]; then ipconfig getifaddr en0; else hostname -I | awk '{print $1}'; fi; }
alias speedtest="curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python3 -"
flushdns() {
  if [[ "$(uname)" == "Darwin" ]]; then sudo dscacheutil -flushcache && sudo killall -HUP mDNSResponder
  else sudo resolvectl flush-caches 2>/dev/null || sudo systemd-resolve --flush-caches 2>/dev/null; fi
  echo '✅ DNS flushed'
}

###############################################################################
# 🖥️  Editors
###############################################################################
alias code="code ."
alias cursor='/Applications/Cursor.app/Contents/MacOS/Cursor'
alias zed="open -a Zed ."

###############################################################################
# 🐍 Python / uv
###############################################################################
alias py="python3"
alias pip="uv pip"
alias pir="uv pip install -r requirements.txt"
alias pirf="uv pip install -r requirements-dev.txt"
alias pipi="uv pip install"
alias pipu="uv pip install --upgrade"
alias pipf="uv pip freeze"
alias serve="python3 -m http.server 8000"

###############################################################################
# 🐳 Docker
###############################################################################
alias dk="docker"
alias dkc="docker compose"
alias dkcu="docker compose up"
alias dkcd="docker compose down"
alias dkcb="docker compose up --build"
alias dkps="docker ps --format 'table {{.Names}}\t{{.Status}}\t{{.Ports}}'"
alias dkclean="docker system prune -af --volumes && echo '🧹 Docker cleaned'"
alias dklogs="docker compose logs -f"

###############################################################################
# ☁️  GCP / gcloud
###############################################################################
alias gcpwho="gcloud config get-value account"
alias gcpproject="gcloud config get-value project"
alias gcplist="gcloud projects list"
alias gcpset="gcloud config set project"

###############################################################################
# 🌿 Git (beyond gitconfig aliases)
###############################################################################
alias gs="git status -sb"
alias ga="git add"
alias gaa="git add --all"
alias gc="git commit -m"
alias gca="git commit -am"
alias gco="git checkout"
alias gcb="git checkout -b"
alias gd="git diff"
alias gl="git log --oneline --graph --decorate --all"
alias gp="git push"
alias gpf="git push --force-with-lease"
alias gpl="git pull"
alias grb="git rebase"
alias grs="git reset --soft"
alias grh="git reset --hard"
alias gst="git stash"
alias gstp="git stash pop"
alias gclean="git clean -fd"
alias gb="git branch -vv"
alias gm="git merge"
alias gundo="git reset --soft HEAD~1"
alias gwip='git add -A && git commit -m "wip: checkpoint [skip ci]"'
alias gunwip='git reset HEAD~1'

###############################################################################
# 📁 Navigation
###############################################################################
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias ll="ls -lAhG"
alias la="ls -A"
alias l="ls -lhG"

# jump to Code subdirectories
alias c="cd ~/Code"
alias c1="cd ~/Code/001-config"
alias c2="cd ~/Code/002-lewagon-spiced"
alias c3="cd ~/Code/003-research"
alias c4="cd ~/Code/004-products"
alias c5="cd ~/Code/005-knowledge"
alias c6="cd ~/Code/006-engenious"
alias c7="cd ~/Code/007-archives"
alias c8="cd ~/Code/008-sandbox"

###############################################################################
# 🔍 Search & Filesystem
###############################################################################
alias grep="grep --color=auto"
alias fhere="find . -name"
alias duh="du -sh * | sort -rh | head -20"
alias dfh="df -h"
alias rmnm="find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && echo '🧹 node_modules removed'"
alias rmds="find . -name '.DS_Store' -delete && echo '🧹 .DS_Store files removed'"
alias rmcache="find . -name '__pycache__' -type d -exec rm -rf {} + && find . -name '*.pyc' -delete && echo '🧹 Python cache cleared'"

###############################################################################
# ⚙️  System
###############################################################################
alias reload="source ~/.zshrc && echo '🔄 Shell reloaded'"
alias path='echo -e ${PATH//:/\\n}'
alias ports="lsof -iTCP -sTCP:LISTEN -n -P"
alias cpu="top -o cpu"
alias mem="top -o rsize"
alias brewup="brew update && brew upgrade && brew cleanup && echo '✅ Homebrew updated'"

# ── custom_scripts ──────────────────────────────────────────────────
CUSTOM="$HOME/Code/000-config/001-dotfiles/custom_scripts"

alias cm="$CUSTOM/code_manager.sh"
alias cmr="$CUSTOM/code_manager.sh -r"
alias cmn="$CUSTOM/code_manager.sh -n -r"
alias unprefix="$CUSTOM/unprefix.sh"
alias dashboard="$CUSTOM/build_dashboard.sh"
alias dashboard-open="open $CUSTOM/dashboard_out.html"